{
  "name": "focusflow-backend",
  "version": "1.0.0",
  "description": "Mock API for FocusFlow",
  "main": "api/server.js",
  "scripts": {
    "start": "json-server db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "0.17.4"
  }
}