{
  "name": "focusflow-backend",
  "version": "1.0.0",
  "description": "Mock API for FocusFlow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "João Gustavo",
  "license": "ISC",
  "dependencies": {
    "json-server": "0.17.4"
  }
}